*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    font-family: 'Lato','Arial','sans-serif';
    text-rendering: optimizeLegibility;
}

.main-webpage-div{
    margin-left: 10%;
}

.row{
    background-color: #303032;
}
.main-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 80%;
    padding: 0 1%;
    margin-left:10%
}

.main-nav a:link{
    color: #fff;
}
.nav-item-icon{
    flex: 1; 
    text-decoration: none;
    color:#fff;
    margin-bottom: 5px;
}

.nav-item{
    flex: 1; 
    font-size: 12px;
    margin-bottom: 20px;
    margin-top: 15px;
}

a:link{
    text-decoration: none;
}

.items{
    width: 100%;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 40px;
    display: inline-flex;
    overflow: hidden;
}

.img-with-text{
    display: inline-block;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    
}

.intro{
    flex: 1;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    float:left;
    width:90%;
    font-size: 40px;
    font-weight: 600;
}

.care{
    display: flex;
    flex: 1;
    flex-direction: row;
    width:10%;
}

.img-icon{
    width: fit-content;
    margin-left: 20%;
}

.help{
    float:right;
}

h1{
    font-size:40px;
    color:black; 
}

.sub{
    color:#6e6e73;
}

.container{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    height: 250px;
    margin-left: 10%;
}

.container-sub{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    margin-left: 10%;
}

.card {
  float: left;
  margin: 10px 10px;
  width: 200px;
  height: 300px;
  background: #fff;
  /* padding: 20px; */
  overflow: hidden;
  box-shadow: 7px 7px 14px -10px rgba(0,0,0,0.75);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.card.scaled{
  position: relative;
  z-index: 999;
}

.cardText{
    position:absolute;
    z-index: 100;
    color:white;
    margin:10px;
    font-weight: 500;
    font-size: small;
}

.card.scaled.scaledBack{
    z-index: 0;
}

.card.cssBasedZoom {
  transition: transform 0.23s;
}

.card.cssBasedZoom:hover{
    transform: scale(1.1);
}

.rf-ccard-img-full {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
}

.container-sub-card{
    flex-direction: row;
    margin-left:10%;
    margin-top:2%;
}